<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li><a href="{{_rel}}api/NavioBlsct.html">API Reference</a></li>
        <li><a href="{{_rel}}articles/installation.html">Installation</a></li>
        <li><a href="{{_rel}}articles/memory-management.html">Memory Management</a></li>
        <li><a href="{{_rel}}articles/return-value-layout.html">Return Value Layout</a></li>
        <li><a href="https://github.com/nav-io/navio-core" target="_blank" rel="noopener">navio-core ↗</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <input type="text" class="form-control" id="search-query" placeholder="{{__global.search}}" autocomplete="off">
        </div>
      </form>
    </div>
  </div>
</nav>
